POSTGRES_USERS_USER=users_development
POSTGRES_USERS_PASSWORD=users_development
POSTGRES_USERS_DB=auth_users_development

POSTGRES_PRODUCTS_USER=records_development
POSTGRES_PRODUCTS_PASSWORD=records_development
POSTGRES_PRODUCTS_DB=records_development

JWT_SECRET_KEY=aautreddf12w
